api/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    personByID(id: ID @eq): Person @find
    productByID(id: ID @eq): Product @find

    people: [Person!]! @all
    products: [Product!]! @all
}

extend type Mutation {
    updateProduct(input: updateProductInput! @spread): Product! @update
}

input updateProductInput {
    id: ID!
    state: String
}

type Person {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String!
    link: String!
    price: String!
    img: String
    desc: String!
    state: String!
}
